{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SEND</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap-5/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-5/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-5.0.2/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-5.0.2/css/bootstrap.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/favicon-32x32.png' %}">

       
    </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                /* background:black; */
                background-image: url(img/hero-bg.png);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: contain;
                color: #fcfbfc;
             
                /* align-items: center; */
            }
            input{
            
                padding: 10px;
                outline: none;
                /* box-shadow: 0 3px 5px rgb(12, 2, 50); */
                border: none;
                border-radius: 3px;

            }
            a{
                text-decoration: none;
            }
           
        </style>
        <body class="">

            <!-- Header section -->
	<header class="header-section clearfix bg-dark"  >
		<div class="container-fluid">
			<a href="/" class="site-logo my-2">
				<img src="{% static 'images/logo.png' %}" alt="" height="30px" width="150px" class="my-3" >
			</a> 
		</div>
	</header>

            

            <div class="container my-2 py-3">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6  bg-light py-5 rounded">
                        
                        <form method="POST" class="text-capitalize text-primary">
                            {% csrf_token %}
                            {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
    {% endif %}
                            <label for="" class="text-capitalize">Select Crypto</label>
                            <div class="input-group mb-3">
                                <select class="form-select" name="currency" aria-label="Default select example">
                                    <option selected value="Spacecoin">Spacecoin</option>
                                    <option value="Solana">Solana</option>
                                    <option value="Binance Coin (BNB)">Binance Coin (BNB)</option>
                                    <option value="Bitcoin (BTC)">Bitcoin (BTC)</option>
                                    <option value="Tether (USDT)">Tether (USDT)</option>
                                </select>
                            </div>
                        
                            <div class="mb-3">
                                <label for="">Enter Amount Value</label>
                                <input type="tel" class="form-control" name="amount" placeholder="12345676" style="outline: none; border: none;border-bottom: 2px solid white;">
                            </div>
                        
                            <div class="mb-3">
                                <label for="">Wallet Address</label>
                                <input type="text" class="form-control" name="wallet_address" placeholder="Wallet address" style="outline: none; border: none; border-bottom: 2px solid white;">
                            </div>
                        
                            <br>
                            <button type="submit" class="btn btn-primary d-block">CONTINUE</button>
                        </form>
                    </div>
                </div>
            </div>

          
            <div id="cr-widget-marquee"
            data-coins="SPACECOIN,ethereum,tether,ripple,solana,bnb"
            data-theme="dark"
            data-show-symbol="true"
            data-show-icon="true"
            data-show-period-change="true"
            data-period-change="24H"
            data-api-url="https://api.cryptorank.io/v0"
        >
            <!-- <a href="https://cryptorank.io">Coins by Cryptorank</a> -->
            <script src="https://cryptorank.io/widget/marquee.js"></script>
        </div>

    
        </body>
        <script>
            
        </script>
       
</html>