<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap-5.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-5.0.2/css/bootstrap.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">

       
    </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background:black;
                background-image: url(img/hero-bg.png);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: contain;
                color: #fcfbfc;
             
                /* align-items: center; */
            }
            input{
            
                padding: 10px;
                outline: none;
                /* box-shadow: 0 3px 5px rgb(12, 2, 50); */
                border: none;
                border-radius: 3px;

            }
            a{
                text-decoration: none;
            }
           
        </style>
        <body class="">

            <!-- Header section -->
	<header class="header-section clearfix"  >
		<div class="container-fluid">
			<a href="index.html" class="site-logo my-2">
				<img src="img/logo.png" alt="" height="30px" width="150px" class="my-3" >
			</a> 
		</div>
	</header>

            

            <div class="container my-2 py-3">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        
                        <form action="/action_page.php"  class="text-uppercase text-primary text-warning">
                            
                              <label for="" class="text-uppercase text-primary text-warning">Send SPC to all wallet</label> <br><br>
                              <input type="wallet address" class="form-control" value="SPACECOIN (SPC)"   readonly  name="email" 
                              style="color: aliceblue;  background-color: black;  outline: none; border: none;border-bottom: 2px solid white;">
                          
                            <div class="mb-3">

                              <label for="pwd">Enter Amount in SPC Value </label>
                              <input type="tel" class="form-control" id="pwd"  name="number " style="color: aliceblue;  background-color: black;  outline: none; border: none;border-bottom: 2px solid white;">
                            </div>
                            <div class="mb-3">
                                <label for="pwd">WALLET ADDRESS</label>
                                <input type="address" class="form-control" id="pwd" placeholder="SPC WALLET ADDRESS" name="ps" 
                                style="color: aliceblue;  background-color: black;  outline: none; border: none;border-bottom: 2px solid white;">
                              </div> <BR></BR>
                            <a href="" class="btn btn-primary d-block">CONTINUE</a>

                            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                          </form>
                    </div>
                </div>
            </div>

          
            <div id="cr-widget-marquee"
            data-coins="SPACECOIN,ethereum,tether,ripple,solana,bnb"
            data-theme="dark"
            data-show-symbol="true"
            data-show-icon="true"
            data-show-period-change="true"
            data-period-change="24H"
            data-api-url="https://api.cryptorank.io/v0"
        >
            <!-- <a href="https://cryptorank.io">Coins by Cryptorank</a> -->
            <script src="https://cryptorank.io/widget/marquee.js"></script>
        </div>

    
        </body>
        <script>
            
        </script>
       
</html>